version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build-and-publish:
    executor: win/default
    steps:
      - checkout
      - run: echo NUGET_AUTH_TOKEN
      - run: echo $NUGET_AUTH_TOKEN
      - run: echo ${NUGET_AUTH_TOKEN}
      - run:
          name: Restore packages
          command: nuget restore GrasshopperAsyncComponent.sln
      - run:
          name: Build solution
          command: msbuild GrasshopperAsyncComponent.sln /p:Configuration=Release
      - run:
          name: Pack NuGet
          command: cd GrasshopperAsyncComponent; nuget pack GrasshopperAsyncComponent.csproj -Prop Configuration=Release
      - run:
          name: Set nuget Api Key
          command: |
            nuget setApiKey ${NUGET_AUTH_TOKEN}
      - run:
          name: Push NuGet
          command: nuget push *.nupkg -Source https://api.nuget.org/v3/index.json


workflows:
  publish:
    jobs:
      - build-and-publish

    